set -g mouse on

# unbind C-b
# set-option -g prefix C-s
# bind-key C-s send-prefix

bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# Start windows and panes index at 1, not 0.
# set -g base-index 1
# setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

